# pizza.api

./: .gitignore  Dockerfile  PizzaApi.sln  Readme
src/PizzaApi/: PizzaApi.csproj  Startup.cs
src/PizzaApi/Automapper/: MappingProfile.cs  SlugifyAction.cs
src/PizzaApi/Configuration/: Config.cs  IpRateLimitConfig.cs  PizzaApiConfig.cs  RedisConfig.cs
src/PizzaApi/Controllers/: ManageController.cs  PizzaBffController.cs
src/PizzaApi/Data/: PizzasDbContext.cs
src/PizzaApi/Data/Cache/: ICacheEntity.cs  PizzaCacheEntity.cs
src/PizzaApi/Data/Entities/: CategoryEntity.cs  IngredientEntity.cs  PizzaCategoryEntity.cs  PizzaEntity.cs  PizzaIngredientEntity.cs
src/PizzaApi/Data/EntityConfigurations/: CategoryConfiguration.cs  IngredientConfiguration.cs  PizzaCategoryConfiguration.cs  PizzaConfiguration.cs  PizzaIngredientConfiguration.cs
src/PizzaApi/DataProviders/: PizzaProvider.cs
src/PizzaApi/DataProviders/Abstractions/: IPizzaProvider.cs
src/PizzaApi/Filters/: RateLimit.cs  RateLimitAsyncResourceFilter.cs
src/PizzaApi/Middleware/: RateLimitMiddleware.cs
src/PizzaApi/Migrations/: 20210615123347_InitialMigration.Designer.cs  20210615123347_InitialMigration.cs  20210623155049_InitialMigration.Designer.cs  20210623155049_InitialMigration.cs  20210706115135_InitialMigration.Designer.cs  20210706115135_InitialMigration.cs  20210706115211_InsertInitialData.Designer.cs  20210706115211_InsertInitialData.cs  BooksDbContextModelSnapshot.cs  PizzasDbContextModelSnapshot.cs
src/PizzaApi/Models/: AddPizzaRequest.cs  AddPizzaResponse.cs  CheckRateLimitRequest.cs  GetPizzaPaginationResponse.cs  GetPizzaResponse.cs  IngredientDto.cs  PizzaDto.cs
src/PizzaApi/Models/Add/: AddPizzaRequest.cs  AddPizzaResponse.cs
src/PizzaApi/Models/Delete/: DeletePizzaResponse.cs
src/PizzaApi/Models/GetById/: GetByIdRequest.cs  GetByIdResponse.cs
src/PizzaApi/Models/GetByPage/: GetByPageRequest.cs  GetByPageResponse.cs
src/PizzaApi/Models/GetBySlug/: GetBySlugRequest.cs  GetBySlugResponse.cs
src/PizzaApi/Properties/: launchSettings.json
src/PizzaApi/Services/: CacheService.cs  DbContextWrapper.cs  JsonSerializer.cs  PizzaService.cs  RedisCacheConnectionService.cs
src/PizzaApi/Services/Abstractions/: BaseDataService.cs  ICacheService.cs  IDbContextWrapper.cs  (+3 more)
(+12 files in other folders)
